
#ccmhud-root {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 2147483647;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
.ccmhud-card {
  background: rgba(20,20,20,0.92);
  color: #fff;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
  min-width: 320px;
  max-width: 520px;
}
#ccmhud-board {
  display: grid;
  grid-template-columns: repeat(8, 32px);
  grid-template-rows: repeat(8, 32px);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  overflow: hidden;
}
.ccmhud-square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 32px;
  height: 32px;
  user-select: none;
}
.ccmhud-light { background: #EEEED2; color: #222; }
.ccmhud-dark  { background: #769656; color: #fff; }
#ccmhud-fen { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New"; font-size: 12px; line-height: 1.25; margin-top: 8px; word-break: break-all; }
.ccmhud-row { display: flex; gap: 8px; align-items: center; margin-top: 6px; flex-wrap: wrap;}
.ccmhud-btn { font-size: 12px; background: rgba(255,255,255,0.12); color:#fff; border:0; padding:6px 10px; border-radius: 10px; cursor:pointer; }
.ccmhud-btn:hover { background: rgba(255,255,255,0.2); }
#ccmhud-lines { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New"; font-size: 12px; line-height: 1.35; margin-top: 6px; white-space: pre-wrap; }
.ccmhud-badge { font-size: 11px; padding:2px 6px; border-radius: 999px; background: rgba(255,255,255,0.14); }
