{
  "manifest_version": 3,
  "name": "Chess.com Analysis HUD (Local Engine)",
  "version": "1.0.0",
  "description": "Reads board position on chess.com analysis pages and shows a mini HUD with FEN and local engine suggestions (requires user-supplied Stockfish WASM).",
  "permissions": [],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analysis HUD"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": [
        "content.js",
        "engine.js"
      ],
      "css": [
        "hud.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}