
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Analysis HUD</title>
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; margin: 12px; min-width: 340px; }
      .row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
      textarea { width:100%; height: 80px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New"; }
      button { padding:6px 10px; border-radius: 10px; border:0; background:#111; color:#fff; cursor:pointer; }
      #lines { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New"; margin-top: 8px; font-size: 12px; }
      #status { font-size: 12px; opacity: 0.8; }
    </style>
  </head>
  <body>
    <h3>Analysis HUD</h3>
    <div id="status">Engine: local (Stockfish WASM). Place <code>stockfish.js</code> in the extension folder.</div>
    <div class="row">
      <textarea id="fen" placeholder="Paste FEN here"></textarea>
    </div>
    <div class="row">
      <label>Depth <input type="number" id="depth" min="8" max="30" value="16" style="width:64px"></label>
      <label>MultiPV <input type="number" id="multipv" min="1" max="5" value="3" style="width:64px"></label>
      <label>Move time (ms) <input type="number" id="movetime" min="0" max="10000" value="0" style="width:96px"></label>
      <button id="run">Analyze</button>
    </div>
    <div id="lines"></div>
    <script src="engine.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
